apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: poc-eks2
  region: eu-central-1
  version: "1.34"

managedNodeGroups:
  - name: ng-main2
    instanceType: t3.large
    desiredCapacity: 2
    minSize: 2
    maxSize: 3
    volumeSize: 100
